user nginx;
worker_processes  5;
worker_rlimit_nofile 30000;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  10000;
}


http {
  server {
    listen 80 default;
    keepalive_timeout 120;
    tcp_nodelay        on;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://localhost:5000;
        break;
    }
  }
}
